# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR EDITOR:nvim
SETUVAR FZF_COMPLETE:0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR --export LOG_CONF:IVW_LOG/tst/dat/logger_conf\x2ejson
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_ccmake:make\x20clean\x20full\x3dtrue\x20\x26\x26\x20make
SETUVAR _fish_abbr_erase:sudo
SETUVAR _fish_abbr_make__x86:make\x20BUILD_ARCHS\x3dx86
SETUVAR bookmarks:/home/nmohan/ivwatch\x2drepos/ivw\x2dstdlib\x1e/home/nmohan/ivwatch\x2drepos/lem\x2ddata\x2dcollector\x1e/home/nmohan/ivwatch\x2drepos/oem\x2dapp\x1e/home/nmohan/ivwatch\x2drepos/release\x2dtest\x1e/home/nmohan/ivwatch\x2drepos/apollo\x2dmanifest\x1e/home/nmohan/ivwatch\x2drepos/yocto\x2drecipes\x1e/home/nmohan/ivwatch\x2drepos/apollo\x2dapp\x1e/home/nmohan/ivwatch\x2drepos/wiki\x2ewiki\x1e/home/nmohan/ivwatch\x2drepos/lem\x2dtest\x2dapp\x1e/home/nmohan\x1e/home/nmohan/ivwatch\x2drepos/pipeline\x1e/home/nmohan/ivwatch\x2drepos/lem\x2dstdlib\x1e/home/nmohan/ivwatch\x2drepos/lem\x2dbootloader\x1e/home/nmohan/ivwatch\x2drepos/ivwatch\x2dutils\x1e/home/nmohan/ivwatch\x2drepos/lem\x2dtest\x2dtool\x1e/home/nmohan/\x2econfig/fish\x1e/home/nmohan/ivwatch\x2drepos\x1e/home/nmohan/ivwatch\x2drepos/lem\x2dapp\x1e/home/nmohan/apollo\x2dapp
SETUVAR budspencer_colors:333333\x1e333333\x1e83769c\x1effffff\x1ec386f1\x1ec386f1\x1eff0000\x1e2e9599\x1effffff\x1eff479c\x1eff479c\x1e00ff00
SETUVAR budspencer_cursors:\x5c033\x5d12\x3b\x23ff479c\x5c007\x1e\x5c033\x5d12\x3b\x23c386f1\x5c007\x1e\x5c033\x5d12\x3b\x232e9599\x5c007\x1e\x5c033\x5d12\x3b\x23ffffff\x5c007
SETUVAR budspencer_day:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e00aaff\x1e00ffff\x1e00ff00
SETUVAR budspencer_night:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR budspencer_no_cd_bookmark:\x1d
SETUVAR budspencer_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es
SETUVAR budspencer_nogreeting:\x1d
SETUVAR budspencer_pwdstyle:long
SETUVAR budspencer_session_cmd_hist_test:ssh\x20root\x40192\x2e168\x2e76\x2e83\x1essh\x20devServer\x1ell\x20dat/\x1ecd\x20\x7e/ivwatch\x2drepos/ivwatch\x2dutils/\x1eclear\x1egit\x20status\x1egit\x20difftool\x20\x2a
SETUVAR budspencer_session_dir_hist_test:/home/nmohan\x1e/home/nmohan/ivwatch\x2drepos/apollo\x2dapp\x1e/home/nmohan/ivwatch\x2drepos/ivwatch\x2dutils
SETUVAR budspencer_sessions:test
SETUVAR budspencer_sessions_active:\x1d
SETUVAR budspencer_sessions_active_pid:\x1d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:0CF279
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:ff99ff\x1e\x2d\x2dbold
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:ffffff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/nmohan/gcc\x2dlinaro/bin\x1e/home/nmohan/\x2elocal/share/nvim/mason/bin
SETUVAR --export ivw_cmake:/usr/local/lib/ivwatch/lem/cmake/
SETUVAR purpleTheme:333333\x20333333\x2083769c\x20ffffff\x20c386f1\x20c386f1\x20ff0000\x202e9599\x20ffffff\x20ff479c\x20ff479c\x2000ff00
